.. InSPyLogger documentation master file, created by
   sphinx-quickstart on Thu Jan 14 20:10:05 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to InSPyLogger's documentation!
=======================================

.. automodule:: inspy_logger
   :members:
   :undoc-members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
